<!DOCTYPE html>
<html>
<head>
	<title>INFO-2020</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">

	<style type="text/css">
		*{margin:0; padding:0;
		 font-family: 'Noto Sans KR', sans-serif;}
		
		.all{background:black; margin:auto; }
		header{height: auto; color: red;}
		#headername{float: left; 
					line-height: 50px;
					margin-left: 30px;
					font-weight: 900;
					font-size: 1.1em;
					position: fixed;
    				z-index: 1;}
		nav{float: right;
			position: fixed;
			right: 20px;
    		z-index: 1;}
		li{display: inline-block; 
			line-height: 50px;}
		nav ul li a{text-decoration: none;
			font-weight: 800;
			color: red;
			font-size: 1.05em;
			display: block;
			padding-left: 30px; padding-right: 30px;}


		section{height: 800px; 
				width:1000px;
				position: relative;
				margin:auto;
				color: white;}
		#sectiontop{
				height: 400px;
				width:1000px;
				position: relative;
				margin:auto;
				color: white;}
		.sssection{
			height: 200px;
		}
	
		h1{background: black;
			padding: 5px;
			font-size: 3.5em;
			text-align:center;
   			font-weight: 900;
   			color: red;
    		position: absolute;
    		transform: translate(-50% ,-50%);
    		left: 50%;
    		opacity: 0.7;
    		top: 50%;}	

		h2{font-size: 3em;
			position: absolute;
    		transform: translate(0, -50%);
   			top: 15%;
   			left: 7%;
   			font-weight: 900;
   			color: red;}

   		.allp{width: 600px; font-size: 16px;
   				position: absolute;
    			transform: translate(0%, 0%);
    			right: 3%;
    			top:25%;}
    	.smallc{width: 560px; font-size: 15px;
    			font-weight: 200;
   				position: absolute;
    			transform: translate(0%, 0%);
    			right: 4%;
    			top:40%;}
   		

   		#gotop{color: black;
   				text-decoration: none;
   				background:red;
   				height: 40px;
   				width: 40px;
   				text-align: center;
   				line-height: 40px;
   				border-radius: 10px;
   				display: block;
   				bottom: 2rem;
   				right:2rem;
   				position: fixed;
   				cursor:pointer;}
   		.backimg{
   				background-repeat: no-repeat;
   				background-size: cover;
    			background-attachment: fixed;
    			opacity: 0.8;}

    	.ifvideo{width: 245px;
    			height: 150px;}

    	#videowrap{
    				text-align: center;
    				opacity: 0.5;
    				position: absolute;
    				top:40%;}

		footer{height: 150px; background: black;
				color: gray;
				line-height: 150px;
				text-align: center;}
	</style>
</head>
<body>

<div class="all" id="topp">
<!--바바바바-->
	<header>
		<div>
		<div id="headername">INFO-2020</div>

		<nav>
			<ul>
				<li><a href="#sectiontop">COPTICAL-20</a></li>
				<li><a href="#b">CORONA</a></li>
				<li><a href="#c">M.TIME</a></li>
				<li><a href="#d">NorY-SNS</a></li>
			</ul>
		</nav>
		<div>
	</header>

	


	<div class="backimg" style=" background-image: url('ccc.png'); height: 800px;"></div>
		<h1 id="a">COPTICAL-20</h1>

	

<!--COVID-19 -->
	<section id="sectiontop" >	
		<p style="font-size: 16px; text-align: center; position: absolute;top: 50%; width: 100%; transform: translate(0, -50%);">

				<span style="font-weight: 900; color: red;">COPTICAL-20</span>은 2020년 1월부터 다양한 매체를 통해 시작되었다.<br>
				누구나 쉽게 공유할 수 있는 SNS를 이용해 바이러스는 돌아다니고 있다.<br>
				이 바이러스는 광대한 정보로 인해 나타난 바이러스로 진실과 거짓의 불분명한 정보를 습득하여 생기게 된 병이다.<br>
				현대사회인들에게 나타나는 병이며 'COPTICAL-20'으로 불린다.<br>

			<span style="font-weight: 800; color: red;">
				'CO'는 코로나(corona), 'PTICAL'는 읽기,정보 저장에 빛이용(optical), '20'는 혼란이 시작 된 2020년을 의미한다.
			</span>
		</p>
	</section>

	<div class="backimg" style=" background-image: url('cccc.png'); height: 800px; opacity: 0.3;"></div>
	</header>

		

	<div class="sssection"></div>
<!--코로나란? -->
	<section id="b" style="background-image: url('covii.png');
							background-attachment: fixed;
							background-size: cover; height: 1200px;">
		<h2>CORONA</h2>
		<p class="allp">
		<!--코로나에대해? -->
			<span style="font-weight: bold; font-size: 22px;">CORONA란?</span><br>
			전 세계가 혼란을 겪게 만든 코로나(CORONA)는 무엇인가? <br>
			코로나바이러스는 2019년 12월 중국 우한에서 최초 발행한 바이러스이다.
			발생후 중국 전역에서 확산되었으며 아시아, 유럽, 아메리카, 아프리카 전 세계로 확산되고 있다.
			코로나바이러스는 초기 '우한폐렴'으로 불렸고 '신종코로나바이러스 감염증'에서 2020년 2월 11일 공식 명칭으로 'COVID-19'로 정하였다.
			'CO'는 코로나(corona), 'VI'는 바이러스(virus), 'D'는 질환(disease), '19'는 처음 보고된 2019년을 의미한다.
<br><br><br>

			<span style="font-weight: bold; font-size: 22px;">전염과 증상</span><br>
			감염은 비말 즉 침방울이 호흡기나 눈, 코, 입, 점막으로 침투하여 전염된다.<br>
			기침, 재채기를 할떄 작은 방울이 타인에게 감염되는 것으로 이동거리가 약 2M로 알려져 있다.
			눈의 경우 감염자의 침이 눈에 들어오거나 오염된 손으로 비비면 감염이 될 수 있다.
			하지만 더 놀라운 사실은 공기 중에 떠 있는 에어로졸에 의한 감염과 무증상, 경증환자에게 감염전파가 되는 것이다. 코로나바이러스는 아직 백신이나 치료제가 따로 없어 전세계인들이 불안과 공포를 느끼고 있다.

<br><br><br>
			<span style="font-weight: bold; font-size: 22px;">예방</span><br>
			코로나19 감염을 예방은 흐르는 물에 30초 이상 손 씻기를 해야한다. 외출을 할 때 식품의약품안전처가 정한 보건용 마스크나 KF80이상의 마스크를 착용해야한다.
			만약 세면대가 없는 곳에서 활동이 있다면 알코올 손 세정제로 수시로 씻는 것이 좋다. 또한 오염된 손으로 눈을 비비거나 피부를 만지는 습관을 버리는 것도 매우 중요하다. 

		</p>

	</section>

	<div class="sssection"></div>


<!--시간 -->
	<section id="c" style="background-image: url('sqq.png'); background-size: cover;
   							background-attachment: fixed;">
		<h2 >M.TIME</h2>

		<p class="allp">
		
			W.TIME은 when. time으로 언제 정보가 이렇게까지 확산되고 변화되었는지 흐름으로 보여준다.
			우리는 흐름을 보면서 정보를 통해 우리가 왜 혼란을 얻고 공포증상까지 가게 되었는지 야기할 수 있다.
			<br><br><br>

			<p class="smallc">
			2019.12.31 중국 우한에서 원인불명 폐렴환자 발생.<br>
			2020.1.9 첫 사망자 발생.<br>
			신종 코로나바이러스는 우한시 화난시장에서 야생동물 판매점의 박쥐가 발병 원으로 지목.<br>
			1.14 태국에서 해외 첫 확진자 발생 이후 세계 각국으로 확산.<br>
			1.30 WHO는 국제적 공중보건 비상사태를 선포함.<br>
			1.23 중국정부는 우한시를 봉쇄함.<br>
			<p>


			 
		</p>
	</section>


<!--진실정보 -->
	<section class="sectionn" id="d" style="height: 1000px;">
		<h2>YorN-SNS</h2>
		<p class="allp">
		Y or N 는 Yes와 No로 진실과 거짓의 사이를 의미하며 기준점이 불분명한 정보를 말한다. SNS는 광대한 정보를 통해 우리들에게 COPTICAL-20 바이러스로 다가온다. 그 결과 우리는 모르는 사이에 COPTICAL-20 바이러스에 감염이 될 가능성을 가지고 있다. 아래의 다양한 매체를 통해 알 수 있다. 
		</p>


		<div id="videowrap">
		<iframe class="ifvideo" src="https://www.youtube.com/embed/kEZLbTFckeY?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<iframe class="ifvideo" src="https://www.youtube.com/embed/uBtOBkHbA8Q?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<iframe class="ifvideo" src="https://www.youtube.com/embed/Ag4f17Csrss?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<iframe class="ifvideo" src="https://www.youtube.com/embed/0knl_MY2bSA?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<iframe class="ifvideo" src="https://www.youtube.com/embed/3fTIJ4jqV8k?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<iframe class="ifvideo" src="https://www.youtube.com/embed/G25f12ehqSc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<iframe class="ifvideo" src="https://www.youtube.com/embed/-Y-m8X6io6A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<iframe class="ifvideo" src="https://www.youtube.com/embed/rBP3Iwqb4hI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<iframe class="ifvideo" src="https://www.youtube.com/embed/iAT54vVYcfs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<iframe class="ifvideo" src="https://www.youtube.com/embed/Dk90Y6zYPp8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<iframe class="ifvideo" src="https://www.youtube.com/embed/sIuS_i9azXg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<iframe class="ifvideo" src="https://www.youtube.com/embed/wJSzJ0lJW7I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		</div>


</section>







	
	<footer>
		project by COVID-19 INFO 
		designed by Yoondakyeong
	</footer>

	<a id="gotop" href="#topp">▲</a>

</div>

</body>
</html>